# Isotope.ABTesting

./: Isotope.ABTesting.sln  README.md  SmartAbTest.sln
src/Isotope.ABTesting/: ABTestClient.cs  Isotope.ABTesting.csproj
src/Isotope.ABTesting/Abstractions/: IABTestClient.cs
src/Isotope.ABTesting/Abstractions/Builders/: IExperimentBuilder.cs
src/Isotope.ABTesting/Abstractions/Contexts/: AllocationContext.cs  (+1 more)
src/Isotope.ABTesting/Builders/: DelegateAllocationStrategy.cs  DelegateFallbackPolicy.cs  ExperimentBuilder.cs
src/Isotope.ABTesting/Configuration/: ABTestingOptions.cs  ABTestingOptionsValidator.cs  ABTestingPostConfigureOptions.cs  CustomAlgorithmOptions.cs  LoggingOptions.cs  RedisOptions.cs  RedisOptionsValidator.cs  RedisPostConfigureOptions.cs
src/Isotope.ABTesting/Enums/: AllocationSource.cs  FailureReason.cs
src/Isotope.ABTesting/Exceptions/: ABTestingConfigurationException.cs  ABTestingException.cs  ExceptionFactory.cs
src/Isotope.ABTesting/Extensions/: ABTestingBuilder.cs  ServiceCollectionExtensions.cs
src/Isotope.ABTesting/Fallbacks/: DefaultVariantFallbackPolicy.cs  Fallback.cs  StatelessFallbackPolicy.cs  ThrowFallbackPolicy.cs
src/Isotope.ABTesting/Hashing/: MurmurHash3.cs
src/Isotope.ABTesting/Models/: InMemoryCacheEntry.cs  VariantDefinition.cs  WeightValidationResult.cs
src/Isotope.ABTesting/StateStores/: InMemoryStateStore.cs  RedisStateStore.cs
src/Isotope.ABTesting/Strategies/: DeterministicHashStrategy.cs  WeightedRandomStrategy.cs
src/Isotope.ABTesting/Validators/: AlgorithmFallbackValidator.cs  WeightValidator.cs
(+64 files in other folders)
